*{

    box-sizing: border-box;
    font-family: "Fira Sans", sans-serif;
   
}
body{
   margin: 0;
   padding: 0;
  
   
}
h1{
    font-size: 2.5rem;
    text-align: center;
}
a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
}
.log{
font-size: 2.5rem;
color: white;
font-weight: bolder;
font-family: "Satisfy", cursive;
}
.log:hover{
    color: black;
    font-size: 3rem;
}
.nav a{
font-size: 18px;
font-weight: 500;
margin-left: 35px;
}
.nav a:hover,
.nav .active
{
    color: #00abf0;
}
.header{
 
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 5%;
    background-color: #09555a;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    position: fixed;

}



[class*="col-"]{
    float: left;
    padding: 10px;

}
/* For mobile */
[class*="col-"]{
   width: 100%;

} 
.navbar{
    background-color: #0c6168;
    padding: 1% 7%;
    text-align: center;
}
.logo{
    text-align: left;
}
.navbar h1{
    color: black;
    margin: 0;
    padding-top: 10px;
    text-align: center;
}


.menu{
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
   
   
}
.menu a{
    background-color: #09555a;
    border-radius: 10px;
    margin: 7px;
    padding: 10px;
   
}
.menu a:hover{
    background-color: rgb(192, 179, 179);
}
/* floating clear */
.navbar::after{
    clear: both;
    content: '';
    display: table;
}
/* Navbar End */
/* profile Start */
.profile{
padding: 130px 10px;
position: relative;
text-align: center;
background-image: url(../Images/web1.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
.profile .top-weather{
    position: absolute;
    right: 50px;
    top: 100px;
    transition: transform 2s;
}
.profile .top-weather:hover{
transform: rotate(360deg);
}
.profile-dec h1{
    font-family: "Satisfy", cursive;
    color: tomato;
}
.profile-dec p{
    color: whitesmoke;
    text-align: center;
    width: 90%;
    margin: 0 auto 20px auto;
    text-transform: capitalize;
    font-weight: bolder;
    font-size: larger;
}
.profile .bottom-weather{
    position: absolute;
    left: 100px;
  bottom: 20px;
    transition: transform 2s;
}
.profile .bottom-weather:hover{
    transform: rotate(360deg);
    }
p{
    font-size: 1.2rem;
    text-align: justify;
}
.profile::after{
    clear: both;
    content: '';
    display: table;
}
/* profile end */
/* About Start */

h2{
    font-size: 1.5rem;
    text-align: center;
    font-weight: bolder;
    font-family: "Fira Sans", sans-serif;
color: white;
}
.about{
background-color: #39a4ac;
padding: 1% 7%;

color: white;
text-align: center;
}

.img-about img{
border: 5px solid white;
border-radius: 50%;
height: 200px;
width: 200px;
}
.dot-hr{
border: dotted 6px white;
border-bottom: none;
margin: 20px auto;
width: 70px;
}
.about-dec a{
    color: whitesmoke;
    font-size: 1.2rem;
}
.about-dec p{
    color: whitesmoke;
    font-size: 20px;
    text-align: center;
}
.hr{
    color: blueviolet;
    width: 100%;
}
.cv{
    background-color: #052d2f;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    text-align: center;
    margin: 10px;
}
.about::after{
    clear: both;
    content: '';
    display: table;
}
/* Experience */
.expreience{
padding: 1% 0%;
background-color: #052d2f;
}


.card{
background-color: #a39e9e;
border-radius: 10px;
padding:10px;
/* height: 600px; */
transition: 0.3s;
}
.card:hover{
    box-shadow: 0px 4px 8px 5px black;
}
.card-icon{
text-align: center;

}
.card-icon img{
   margin-top: 10px;
   width: 70px;
    
    }
    .round-img{
border: 5px solid white;
border-radius: 50%;
padding: 10px;
    }
.card-title h2{
color: aquamarine;
font-weight: bolder;
background-color: #616161;
padding: 10px;
text-align: center;
}
.card-dec ol li{
text-align: center;
}
ol li{
    list-style-type: none;
}
.expreience::after{
    clear: both;
    content: '';
    display: table;
}
/* skills */
.skill-container{
    padding-right: 45px;
    
}
.skill-container li{
    list-style-type: none;
    font-weight: bolder;
    margin: 30px 10px;
    position: relative;
    text-transform: uppercase;
    color: blueviolet
}
.skill-container li::before{
   position: absolute;
   content: '';
   background-color: #b0bfc0;
   top: calc(130% + 5px);
   width: 100%;
   height: 10px;
   left: 0;
   border-radius: 1000px;
}
.skill-container li::after{
    position: absolute;
    content: '';
    background-color: #d11f45;
    top: calc(130% + 5px);
    width: 10%;
    height: 10px;
    left: 0;
    border-radius: 1000px;
    animation-duration: 2s;
    animation-delay: 2s;
    animation-timing-function: linear;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
 }
 .skill-container li.html::after{
    animation-name: html;
 }
 @keyframes html {
    to{
        width: 90%;
    }
    
 }

.skill-container li.css{
animation-name: css-part;
}
@keyframes css-part {
    to{
        width: 75%;
    }
    
}
 .skill-container li.git ::after{
    animation-name: git;
 }
 @keyframes git {
    to{
        width: 80%;
    }
    
 }
 .expreience::after{
    clear: both;
    content: '';
    display: table;
}
/* Acievements Start */
.contact-list{

background-image: url(../Images/6.jpg);
background-repeat: no-repeat;
background-size: cover;
background-position: center;
align-items: center;
justify-content: center;
}
.card-container{
    background-color: teal;
    border-radius: 10px;
     padding:20px;
    height: 300px; 
    transition: 0.3s;
    margin-top: 20px;
 
    }
    .card-container:hover{
        box-shadow: 0px 4px 8px 5px black;
    }
     .contact-info .card-container{
        background-color: teal;
        border-radius: 10px;
         padding:20px;
        height: 600px; 
        transition: 0.3s;
     
        }

.achievemnt{
  padding:5% 7%;
    color: white;
margin: 10px;

  
}
.achievemnt h2{
color: black;
text-align: center;
border-radius: 5px;
background: rgb(116, 100, 100);
padding: 5px;
}
.achievemnt p{
text-align: center;
 color: whitesmoke;
 font-size: 1rem;
}
/* Contact Details */
.contact-info{
padding: 5% 7%;


}
.contact-info h2 {
    color: black;
    border-radius: 5px;
background: rgb(116, 100, 100);
text-align: center;
padding: 5px;

}
.contact-info input, textarea{
    width: 100%;
    padding: 5px;
    font-size: 1rem;
    text-align: center;
    border: none;
    border-radius: 10px;
    resize: none;
}
.contact-info button{
    border: none;
    background-color: #052d2f;
    border-radius: 12px;
    color: whitesmoke;
    margin: 15px;
    padding: 5px;
    width: 70px;
    cursor: pointer;
    text-align: center;
   
    
}
.contact-link h2{
    text-align: center;
    color: black;
border-radius: 5px;
background:  rgb(116, 100, 100);
padding: 5px;
}
.media .icon-btn{
border: none;
border-radius: 50%;
font-size: 30px;
padding: 5px;
margin: 15px;
width: 70px;
height: 70px;
background-color: whitesmoke;

}
.icon-btn:hover{
background: gray;

}
.contact-list::after{
    clear: both;
    content: '';
    display: table;
}
/* Footer Start  */
.footer{
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    font-size: 1rem;
}

.footer::after{
    clear: both;
    content: '';
    display: table;
}


